{
  "name": "nforget",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HisRyan/Nforget.git"
  },
  "author": "lhj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HisRyan/Nforget/issues"
  },
  "homepage": "https://github.com/HisRyan/Nforget#readme"
}
